<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Personal Site</title>
</head>
<body>
    <h3>
        Contact Details
    </h3>
    <p>
        <ul>
            <li>
                <strong>Phone No:</strong> +91 9304401029
            </li>
            <li>
                <strong>Email Id:</strong> officialshivam1912@gmail.com
            </li>
        </ul>
    </p>
    <hr>
    <h3>Message Me!</h3>
   <form action="mailto:officialshivam1912@gmail.com" method="post" enctype="text/plain">
    <label>
        Your Name:
    </label>
    <input type="text" name="Your Name">
    <br>
    <label for="Your Email">
        Your Email:
    </label>
    <input type="email" name="Your Email">
    <br>
    <label for="Your Message">
        Your Message:
    </label>
    <br>
    <textarea name="Your Message" id="" cols="31" rows="5"></textarea>
    <br>
    <input type="submit">
   </form>
</body>
</html>